<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-ys-Ybv">
                                <rect key="frame" x="20" y="20" width="712" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-Be-vhw">
                                <rect key="frame" x="740" y="20" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jfb-uG-CTz"/>
                                </constraints>
                                <state key="normal" title="Add Data"/>
                                <connections>
                                    <action selector="AddDataCliecked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULk-Um-XBH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-d5-mRQ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="80" width="794" height="1012"/>
                                <color key="backgroundColor" red="0.87292883030000001" green="0.87292883030000001" blue="0.87292883030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4V0-d5-mRQ" secondAttribute="trailing" constant="20" id="7c3-eV-Hwq"/>
                            <constraint firstItem="Aj2-ys-Ybv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NIt-fl-f3A"/>
                            <constraint firstItem="4V0-d5-mRQ" firstAttribute="top" secondItem="Aj2-ys-Ybv" secondAttribute="bottom" constant="30" id="Oxq-FU-hOn"/>
                            <constraint firstItem="Aj2-ys-Ybv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Skn-dj-SOR"/>
                            <constraint firstItem="4V0-d5-mRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TJV-CE-ver"/>
                            <constraint firstItem="wSY-Be-vhw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="YBx-cL-g3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSY-Be-vhw" secondAttribute="trailing" constant="30" id="d25-sX-WXW"/>
                            <constraint firstItem="wSY-Be-vhw" firstAttribute="leading" secondItem="Aj2-ys-Ybv" secondAttribute="trailing" constant="8" id="tN2-Mo-pwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4V0-d5-mRQ" secondAttribute="bottom" constant="20" id="yhc-XP-Ykc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="4V0-d5-mRQ" id="2jD-yx-ak1"/>
                        <outlet property="textField" destination="Aj2-ys-Ybv" id="Hfd-YW-3md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.42446043165468" y="112.76978417266187"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="gKu-aZ-M4v">
            <objects>
                <viewController storyboardIdentifier="GridViewController_ID" id="Ko8-zz-EBQ" customClass="GridViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00A-1W-qnf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-RZ-LxP">
                                <rect key="frame" x="305" y="981" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Me"/>
                                <connections>
                                    <action selector="dismissBtmClicked:" destination="Ko8-zz-EBQ" eventType="touchUpInside" id="9jz-Bk-zhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87292883030000001" green="0.87292883030000001" blue="0.87292883030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="15A-HF-MCl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bs-Ca-rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.66187050359713" y="111.6906474820144"/>
        </scene>
    </scenes>
</document>
